Map size(W x H): 50 x 50
Drone size: 1
Number of obstacles: 30
Obstacle coordinates: (28, 35) (28, 44)
Obstacle coordinates: (9, 7) (9, 10)
Obstacle coordinates: (32, 45) (45, 45)
Obstacle coordinates: (2, 23) (17, 23)
Obstacle coordinates: (1, 33) (8, 26)
Obstacle coordinates: (23, 19) (37, 5)
Obstacle coordinates: (26, 48) (47, 48)
Obstacle coordinates: (18, 26) (20, 26)
Obstacle coordinates: (46, 13) (46, 17)
Obstacle coordinates: (37, 26) (37, 39)
Obstacle coordinates: (48, 33) (48, 41)
Obstacle coordinates: (1, 47) (3, 45)
Obstacle coordinates: (12, 3) (14, 5)
Obstacle coordinates: (11, 17) (15, 13)
Obstacle coordinates: (14, 41) (14, 44)
Obstacle coordinates: (45, 2) (47, 0)
Obstacle coordinates: (42, 41) (43, 40)
Obstacle coordinates: (30, 20) (30, 22)
Obstacle coordinates: (41, 27) (46, 27)
Obstacle coordinates: (28, 2) (37, 2)
Obstacle coordinates: (0, 6) (0, 10)
Obstacle coordinates: (19, 41) (19, 42)
Obstacle coordinates: (11, 28) (11, 46)
Obstacle coordinates: (8, 13) (8, 14)
Obstacle coordinates: (32, 25) (33, 25)
Obstacle coordinates: (9, 2) (10, 1)
Obstacle coordinates: (18, 2) (18, 9)
Obstacle coordinates: (23, 37) (23, 46)
Obstacle coordinates: (38, 19) (43, 19)
Obstacle coordinates: (0, 13) (3, 16)
Start point: (0, 0)
End point: (49, 49)
